Package: base-files
Description-md5: 6d16337f57b84c4747f56438355b2395
Description-km: ឯកសារ​ផ្សេងៗ​នៃ​ប្រព័ន្ធ​ដែល​មាន​មូលដ្ឋាន​លើ Debian
 This package contains the basic filesystem hierarchy of a Debian system,
 and several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others, and the
 text of several common licenses in use on Debian systems.

Package: cpio
Description-md5: 5f492bf139a41f29fd2d6fcadf43606e
Description-km: GNU cpio -- កម្មវិធី​គ្រប់គ្រង​ប័ណ្ណសារ​របស់​ឯកសារ
 GNU cpio គឺ​ជា​ឧបករណ៍​សម្រាប់​បង្កើត និង ស្រង់​ប័ណ្ណសារ, ឬ
 ចម្លង​ឯកសារ​ពី​កន្លែង​មួយ ទៅ​កន្លែង​មួយ​ទៀត ។
 វា​ដោះស្រាយ​ជា​មួយ​ចំនួន​ទ្រង់ទ្រាយ cpio រួម​ទាំង​អាន និង សសេរ ឯកសារ tar ។

Package: debconf
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Description-km: ប្រព័ន្ធ​គ្រប់គ្រង​ការ​កំណត់​រចនា​សម្ព័ន្ធ ដេបៀន
 Debconf គឺ​ជា​ប្រព័ន្ធ​គ្រប់គ្រង​ការ​កំណត់​រចនា​សម្ព័ន្ធ​សម្រាប់​កញ្ចប់
 ដេបៀន ។ កញ្ចប់​ប្រើ Debconf ឲ្យ​សួរ​សំណួរ​នៅ​ពេល​តំឡើង​ពួក​វា ។

Package: debconf-i18n
Description-md5: 3f303f9083a6c63ddcfd70b4738cca54
Description-km: ការ​គាំទ្រ​អន្តរតូបនីយកម្ម​យ៉ាង​ពេញលេញ​សម្រាប់ debconf
 កញ្ចប់​នេះ​ផ្ដល់​ឲ្យ​នូវ​ការ​គាំទ្រ​អន្តរតូបនីយកម្ម​យ៉ាង​ពេញលេញ​សម្រាប់
 debconf, ដោយ​រួម​បញ្ចូល ការ​បកប្រែ​ទៅ​ជា​ភាសា​ដែល​មាន,
 គាំទ្រ​ចំពោះ​ការ​ប្រើ​ពុម្ព debconf ដែល​បាន​បកប្រែ, និង គាំទ្រ​​
 ចំពោះ​ការ​បង្ហាញ​យ៉ាង​សមរម្យ​នៃ​សំណុំ​តួ​អក្សរ​ច្រើន​បៃ ។

Package: diffutils
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Description-km: ឧបករណ៍​ប្រៀបធៀប​ឯកសារ
 The diffutils package provides the diff, diff3, sdiff, and cmp programs.
 .
 `diff' បង្ហាញ​នូវ​ភាព​ខុស​គ្នា​រវាង​ឯកសារ​ពីរ, ឬ
 ឯកសារ​ដែល​ដូចគ្នា​ក្នុង​ថត​ពីរ ។ `cmp' បង្ហាញ​នូវ​អុហ្វសិត និង
 លេខ​បន្ទាត់​ដែល​ឯកសារ​ពីរ​ខុស​គ្នា ។ `cmp'
 អាច​បង្ហាញ​ផង​ដែរ​នូវ​តួ​អក្សរ​ទាំងអស់​ដែល​ខុស​គ្នា​រវាង​ឯកសារ​ពីរ,
 ផ្នែក​ដោយ​ផ្នែក ។ `diff3' បង្ហាញ​ភាព​ខុស​គ្នា​ក្នុង​ចំណោម​ឯកសារ​បី ។
 `sdiff' បញ្ចូល​ឯកសារ​ពីរ​យ៉ាង​អន្តរកម្ម ។
 .
 សំណុំ​នៃ​ភាព​ខុស​គ្នា​ត្រូវ​បាន​បង្កើត​ដោយ `diff'
 អាច​ត្រូវ​បាន​ប្រើ​ដើម្បី​ចែក​ចាយ​ភាព​ទាន់​ សម័យ​ទៅ​ ឯកសារ​អត្ថបទ (ដូច​ជា
 កូដ​ប្រភព​របស់​កម្មវិធី) ទៅ​មនុស្ស​ផ្សេង​ទៀត ។ វិធីសាស្ត្រ​នេះ​គឺ​មាន​ប្រយ
 ោជន៍​យ៉ាង​ពិសេស​ពេល​ភាព​ខុស​គ្នា​​ត្រូវ​បាន​ប្រៀបធៀប​យ៉ាង​តូច​
 ចំពោះ​ឯកសារ​ពេញលេញ ។ លទ្ធផល `diff' ដែល​បាន​ឲ្យ, កម្មវិធី `patch'
 អាច​ត្រូវ​បាន​ធ្វើ​ឲ្យ​ប្រសើរ, ឬ "patch", ច្បាប់​ចម្លង​នៃ​ ឯកសារ ។

Package: gcc-11-base
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Description-km: GCC, the GNU Compiler Collection (base package)
 កញ្ចប់​នេះ​មាន​ឯកសារ​ធម្មតា​ចំពោះ​ភាសា​ទាំងអស់​និង​បណ្ណាល័យ​ដែល​មាន​ក្នុង
 សម្រាំង​កម្មវិធី​ចង​ក្រង GNU (GCC) ។

Package: gcc-12-aarch64-linux-gnu-base
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Description-km: GCC, the GNU Compiler Collection (base package)
 កញ្ចប់​នេះ​មាន​ឯកសារ​ធម្មតា​ចំពោះ​ភាសា​ទាំងអស់​និង​បណ្ណាល័យ​ដែល​មាន​ក្នុង
 សម្រាំង​កម្មវិធី​ចង​ក្រង GNU (GCC) ។

Package: gcc-12-arm-linux-gnueabihf-base
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Description-km: GCC, the GNU Compiler Collection (base package)
 កញ្ចប់​នេះ​មាន​ឯកសារ​ធម្មតា​ចំពោះ​ភាសា​ទាំងអស់​និង​បណ្ណាល័យ​ដែល​មាន​ក្នុង
 សម្រាំង​កម្មវិធី​ចង​ក្រង GNU (GCC) ។

Package: gcc-12-base
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Description-km: GCC, the GNU Compiler Collection (base package)
 កញ្ចប់​នេះ​មាន​ឯកសារ​ធម្មតា​ចំពោះ​ភាសា​ទាំងអស់​និង​បណ្ណាល័យ​ដែល​មាន​ក្នុង
 សម្រាំង​កម្មវិធី​ចង​ក្រង GNU (GCC) ។

Package: gcc-12-powerpc64le-linux-gnu-base
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Description-km: GCC, the GNU Compiler Collection (base package)
 កញ្ចប់​នេះ​មាន​ឯកសារ​ធម្មតា​ចំពោះ​ភាសា​ទាំងអស់​និង​បណ្ណាល័យ​ដែល​មាន​ក្នុង
 សម្រាំង​កម្មវិធី​ចង​ក្រង GNU (GCC) ។

Package: gcc-12-s390x-linux-gnu-base
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Description-km: GCC, the GNU Compiler Collection (base package)
 កញ្ចប់​នេះ​មាន​ឯកសារ​ធម្មតា​ចំពោះ​ភាសា​ទាំងអស់​និង​បណ្ណាល័យ​ដែល​មាន​ក្នុង
 សម្រាំង​កម្មវិធី​ចង​ក្រង GNU (GCC) ។

Package: grep
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Description-km: GNU grep, egrep និង fgrep
 'grep' គឺ​ជា​ឧបករណ៍​ប្រើប្រាស់​សម្រាប់​ស្វែងរក​អត្ថបទ​ក្នុង​ឯកសារ;
 វា​អាច​ត្រូវ​បាន​ប្រើ​ពី បន្ទាត់​ពាក្យ​បញ្ជា ឬ ក្នង​ខ្សែ​អក្សរ ។
 បើ​ទោះបី​ជា​អ្នក​មិន​ចង់​ប្រើ​វា, តែ​ប្រហែល​ជា​ប្រើ​កញ្ចប់
 ផ្សេង​ទៀត​នៅ​លើ​ប្រព័ន្ធ​របស់​អ្នក ។
 .
 គ្រួសារ GNU នៃ​ឧបករណ៍​ប្រើប្រាស់ grep ប្រហែល​ជា 'fastest grep in the west"
 ។ GNU grep

Package: info
Description-md5: 98475bbce3804b8961f7886328b1baea
Description-km: កម្មវិធី​រុករក​ឯកសារ​ព័ត៌មាន GNU ដែល​ឈរ​តែ​ឯង
 ទ្រង់ទ្រាយ​ឯកសារ​ព័ត៌មាន​គឺ​ជា​ការតំណាង​ដែល​អាច​ញែក​បាន​យ៉ាង​ស្រួល​សម្រាប់
 ​ឯកសារ​លើ បណ្ដាញ ។ កម្មវិធី​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​មើល​ឯកសារ​ព័ត៌មាន,
 ដូចជា​ឯកសារ​មួយ​ក្នុង /usr/share/info ។
 .
 កម្មវិធី​នៅ​ក្នុង ដេបៀន
 ភាគ​ច្រើន​មក​ជាមួយ​ឯកសារ​លើ​បណ្ដាញ​របស់​វា​ក្នុង​សំណុះ​បែបបទ
 នៃ​ឯកសារ​ព័ត៌មាន, ដូច្នេះ​វា​ប្រហែល​ជា​ត្រូវ​ឲ្យ​អ្នក​ដំឡើង​វា ។

Package: lib32gcc-s1
Description-md5: a31c67d540f86442c895f2663cb4d5c9
Description-km: GCC support library (32 bit Version)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។

Package: lib32stdc++-12-dev
Description-md5: a197f2aec835e5fc6f8f76039d8a7c4e
Description-km: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: lib32stdc++6
Description-md5: 2124b81bef171d19a7c047c58ae7058f
Description-km: GNU Standard C++ Library v3 (32 bit Version)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។

Package: libattr1
Description-md5: d4aef101ff5430158eae72e808000f6c
Description-km: extended attribute handling - shared library
 មាន​បរិស្ថាន​ពេល​រត់​ដែល​ទាមទារ​ដោយ​កម្មវិធី​ដែល​ធ្វើ​ឲ្យ​ប្រាកដ​នៃ​គុណ​លក
 ្ខណៈ ដែល​បាន​បន្ថែម ។

Package: libc6
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Description-km: បណ្ណាល័យ C GNU ៖ បណ្ណាល័យ​ដែល​ចែក​រំលែក
 មាន​បណ្ណាល័យ​ខ្នាត​គំរូ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​ស្ទើរ​តែ​កម្មវិធី​ទាំងអស់​ន
 ៅ​លើ ប្រព័ន្ធ ។
 កញ្ចប់​នេះ​រួម​បញ្ចូល​កំណែរ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​ខ្នាត​គំរូ C និង
 ​បណ្ណាល័យ​ខ្នាត​គំរូ​គណិត​វិទ្យា,​រួម​ទាំង​បណ្ណាល័យ​ផ្សេង​ទៀត​ជា​ច្រើន​ផង​
 ដែរ ។

Package: libc6-arm64-cross
Description-md5: b266351f0a5ff19b39a85a1e2ab438d7
Description-km: GNU C Library: Shared libraries (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 មាន​បណ្ណាល័យ​ខ្នាត​គំរូ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​ស្ទើរ​តែ​កម្មវិធី​ទាំងអស់​ន
 ៅ​លើ ប្រព័ន្ធ ។
 កញ្ចប់​នេះ​រួម​បញ្ចូល​កំណែរ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​ខ្នាត​គំរូ C និង
 ​បណ្ណាល័យ​ខ្នាត​គំរូ​គណិត​វិទ្យា,​រួម​ទាំង​បណ្ណាល័យ​ផ្សេង​ទៀត​ជា​ច្រើន​ផង​
 ដែរ ។

Package: libc6-armhf-cross
Description-md5: b266351f0a5ff19b39a85a1e2ab438d7
Description-km: GNU C Library: Shared libraries (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 មាន​បណ្ណាល័យ​ខ្នាត​គំរូ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​ស្ទើរ​តែ​កម្មវិធី​ទាំងអស់​ន
 ៅ​លើ ប្រព័ន្ធ ។
 កញ្ចប់​នេះ​រួម​បញ្ចូល​កំណែរ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​ខ្នាត​គំរូ C និង
 ​បណ្ណាល័យ​ខ្នាត​គំរូ​គណិត​វិទ្យា,​រួម​ទាំង​បណ្ណាល័យ​ផ្សេង​ទៀត​ជា​ច្រើន​ផង​
 ដែរ ។

Package: libc6-ppc64el-cross
Description-md5: b266351f0a5ff19b39a85a1e2ab438d7
Description-km: GNU C Library: Shared libraries (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 មាន​បណ្ណាល័យ​ខ្នាត​គំរូ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​ស្ទើរ​តែ​កម្មវិធី​ទាំងអស់​ន
 ៅ​លើ ប្រព័ន្ធ ។
 កញ្ចប់​នេះ​រួម​បញ្ចូល​កំណែរ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​ខ្នាត​គំរូ C និង
 ​បណ្ណាល័យ​ខ្នាត​គំរូ​គណិត​វិទ្យា,​រួម​ទាំង​បណ្ណាល័យ​ផ្សេង​ទៀត​ជា​ច្រើន​ផង​
 ដែរ ។

Package: libc6-prof
Description-md5: 10cfc5ed364dbb722861c8bb115df80d
Description-km: GNU C Library: Shared Libraries
 មាន​បណ្ណាល័យ​ខ្នាត​គំរូ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​ស្ទើរ​តែ​កម្មវិធី​ទាំងអស់​ន
 ៅ​លើ ប្រព័ន្ធ ។
 កញ្ចប់​នេះ​រួម​បញ្ចូល​កំណែរ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​ខ្នាត​គំរូ C និង
 ​បណ្ណាល័យ​ខ្នាត​គំរូ​គណិត​វិទ្យា,​រួម​ទាំង​បណ្ណាល័យ​ផ្សេង​ទៀត​ជា​ច្រើន​ផង​
 ដែរ ។
 .
 This package contains all libraries compiled for profiling.

Package: libc6-s390x-cross
Description-md5: b266351f0a5ff19b39a85a1e2ab438d7
Description-km: GNU C Library: Shared libraries (for cross-compiling)
 This package was generated by dpkg-cross for cross compiling.
 .
 មាន​បណ្ណាល័យ​ខ្នាត​គំរូ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​ស្ទើរ​តែ​កម្មវិធី​ទាំងអស់​ន
 ៅ​លើ ប្រព័ន្ធ ។
 កញ្ចប់​នេះ​រួម​បញ្ចូល​កំណែរ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​ខ្នាត​គំរូ C និង
 ​បណ្ណាល័យ​ខ្នាត​គំរូ​គណិត​វិទ្យា,​រួម​ទាំង​បណ្ណាល័យ​ផ្សេង​ទៀត​ជា​ច្រើន​ផង​
 ដែរ ។

Package: libcom-err2
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Description-km: បណ្ណាល័យ​ការ​ពិពណ៌នា​កំហុស​ទូទៅ
 libcomerr
 គឺ​ជា​ការ​ព្យាយាម​ដើម្បី​បង្ហាញ​​មេកានិច​ដែល​ដោះស្រាយ​កំហុស​ទូទៅ​សម្រាប់ ប
 ្លែង​សំណុំ​បែបទ​ទូទៅ​នៃ​កូដ​កំហុស​ក្នុង​របៀប​ដែល​គ្មាន​បញ្ហា​ដែល​បាន​កំណត់
 អត្តសញ្ញាណ​ដោយ​មេកានិច​ដែល​ជា​ទូទៅ​កំពុង​ប្រើ ។

Package: libgcc-s1
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Description-km: បណ្ណាល័យ​គាំទ្រ GCC
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។

Package: libgcc-s1-arm64-cross
Description-md5: 30f5e940c21e92b2411b37b0a95424d1
Description-km: GCC support library (arm64)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។
 .
 This package contains files for arm64 architecture, for use in cross-
 compile environment.

Package: libgcc-s1-armhf-cross
Description-md5: ddfd6d748c065dc8fa2a5a0e14e971c9
Description-km: GCC support library (armhf)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។
 .
 This package contains files for armhf architecture, for use in cross-
 compile environment.

Package: libgcc-s1-ppc64el-cross
Description-md5: afcfa605b0f63aa529a832a3cb480a86
Description-km: GCC support library (ppc64el)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។
 .
 This package contains files for ppc64el architecture, for use in cross-
 compile environment.

Package: libgcc-s1-s390x-cross
Description-md5: 7d651d554ddf8fc473fd6d6feda218a1
Description-km: GCC support library (s390x)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។
 .
 This package contains files for s390x architecture, for use in cross-
 compile environment.

Package: liblocale-gettext-perl
Description-md5: 0a002213d8a0ad34a0f605e0204c21ee
Description-km: module using libc functions for internationalization in Perl
 The Locale::gettext module permits access from perl to the gettext()
 family of functions for retrieving message strings from databases
 constructed to internationalize software.
 .
 វា​ផ្ដល់​ឲ្យ​នូវ​ gettext(), dgettext(), dcgettext(), textdomain(),
 bindtextdomain(), bind_textdomain_codeset(), ngettext(), dcngettext() and
 dngettext() ។

Package: libpam-runtime
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Description-km: ការ​គាំទ្រ​ពេល​រត់​សម្រាប់​បណ្ណាល័យ PAM
 មាន​ឯកសារ​ការ​កំណត់​រចនា​សម្ព័ន្ធ និង
 ថត​ដែល​បាន​ទាមទារ​សម្រាប់​ផ្ទៀងផ្ទាត់​ភាព
 ត្រឹមត្រូវ​សម្រាប់​ធ្វើ​ការ​នៅ​លើ​ប្រព័ន្ធ ដេបៀន ។
 កញ្ចប់​នេះ​ទាមទារ​ស្ទើរ​តែ​ការ​ដំឡើង​ទាំង អស់ ។

Package: libss2
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Description-km: បណ្ណាល័យ​ដែល​ញែក​ចំណុច​ប្រទាក់​បន្ទាត់​ពាក្យ​បញ្ជា
 libss provides a simple command-line interface parser which will accept
 input from the user, parse the command into an argv argument vector, and
 then dispatch it to a handler function.
 .
 វា​ត្រូវ​បាន​រំឭក​ពី​ដើម​ដោយ​បណ្ណាល័យ Multics SubSystem ។

Package: libstdc++-11-dev
Description-md5: a197f2aec835e5fc6f8f76039d8a7c4e
Description-km: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: libstdc++-12-dev
Description-md5: a197f2aec835e5fc6f8f76039d8a7c4e
Description-km: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: libstdc++-12-dev-arm64-cross
Description-md5: b3cf592d4bba33e3b225bbffa19ad85f
Description-km: GNU Standard C++ Library v3 (development files) (arm64)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for arm64 architecture, for use in cross-
 compile environment.

Package: libstdc++-12-dev-armhf-cross
Description-md5: 5c94411e364c10e6c08261a0a964d7c8
Description-km: GNU Standard C++ Library v3 (development files) (armhf)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for armhf architecture, for use in cross-
 compile environment.

Package: libstdc++-12-dev-ppc64el-cross
Description-md5: 813d263957e8d32c052437fddcfd908e
Description-km: GNU Standard C++ Library v3 (development files) (ppc64el)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for ppc64el architecture, for use in cross-
 compile environment.

Package: libstdc++-12-dev-s390x-cross
Description-md5: 2e07343add09b92b671f67aa5b4d02b8
Description-km: GNU Standard C++ Library v3 (development files) (s390x)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for s390x architecture, for use in cross-
 compile environment.

Package: libstdc++6
Description-md5: 724ab84919e0e220afb960e36463914d
Description-km: GNU Standard C++ Library v3
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: libstdc++6-arm64-cross
Description-md5: 273206a5eff82dce70c2ec7e21f24331
Description-km: GNU Standard C++ Library v3 (arm64)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for arm64 architecture, for use in cross-
 compile environment.

Package: libstdc++6-armhf-cross
Description-md5: 29799fad64bd0a4edebdfa94e68524a2
Description-km: GNU Standard C++ Library v3 (armhf)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for armhf architecture, for use in cross-
 compile environment.

Package: libstdc++6-ppc64el-cross
Description-md5: 80e494cee802c3add0788db6c6260365
Description-km: GNU Standard C++ Library v3 (ppc64el)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for ppc64el architecture, for use in cross-
 compile environment.

Package: libstdc++6-s390x-cross
Description-md5: 3124ed676d265dad1471e7aaff0bb093
Description-km: GNU Standard C++ Library v3 (s390x)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។
 .
 This package contains files for s390x architecture, for use in cross-
 compile environment.

Package: libtext-charwidth-perl
Description-md5: 30483f9a76c70cf6313cecc3a60f2a13
Description-km: បង្ហាញ​ទទឺង​នៃ​តួ​អក្សរ​លើ​ស្ថានីយ
 Text::CharWidth permits one to get the display widths of characters and
 strings on the terminal, using wcwidth() and wcswidth() from libc.
 .
 វា​ផ្ដល់​ឲ្យ​នូវ mbwidth(), mbswidth(), and mblen() ។

Package: libtext-iconv-perl
Description-md5: 10c6fd1eca31671f3487b084467ed3f5
Description-km: module to convert between character sets in Perl
 The iconv() family of functions from XPG4 defines an API for converting
 between character sets (e.g. UTF-8 to Latin1, EBCDIC to ASCII). They are
 provided by libc6.
 .
 កញ្ចប់​នេះ​អនុញ្ញាត​ឲ្យ​ចូល​ដំណើរ​ការ​ពួក​វា​ពី Perl តាម​រយះ​កញ្ចប់
 Text::Iconv ។

Package: libx32gcc-s1
Description-md5: 23c4abc6ef9d972b6f047316897bf30d
Description-km: GCC support library (x32)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។

Package: libx32stdc++-12-dev
Description-md5: a197f2aec835e5fc6f8f76039d8a7c4e
Description-km: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: libx32stdc++6
Description-md5: f336833aedca4cda1d9923ce79172164
Description-km: GNU Standard C++ Library v3 (x32)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: login
Description-md5: d0499c2dea8faa45484daa5ced2d38b5
Description-km: ឧបករណ៍​សម្រាប់​ចូល​របស់​ប្រព័ន្ធ
 This package provides some required infrastructure for logins and for changing effective user or group IDs, including:
  * login, the program that invokes a user shell on a virtual terminal;
  * nologin, a dummy shell for disabled user accounts;


Package: mount
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Description-km: tools for mounting and manipulating filesystems
 កញ្ចប់​ផ្ដល់​ឲ្យ​នូវ​ពាក្យ​បញ្ជា mount(8), unmount(8), swapon(8),
 swapoff(8), និង losetup(8) ។

Package: passwd
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Description-km: ផ្លាស់ប្ដូរ និង គ្រប់គ្រង​ទិន្នន័យ​ពាក្យ​សម្ងាត់​និង​ក្រុម
 កញ្ចប់​នេះ​រួម​បញ្ចូល passwd, chsh, chfn,
 និង​កម្មវិធី​ផ្សេង​ទៀត​ជា​ច្រើន​សម្រាប់​ថែទាំ
 ទិន្នន័យ​ពាក្យ​សម្ងាត់​និង​ក្រុម ។
 .
 ស្រមោល​ពាក្យ​សម្ងាត់​ត្រូវ​បាន​គាំទ្រ ។ សូម​មើល
 /usr/shar/doc/passwd/README.Debian

Package: procps
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Description-km: ឧបករណ៍​ប្រើប្រាស់​របស់​ប្រព័ន្ធ​ឯកសារ /proc
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table (such
 as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

Package: python3-debconf
Description-md5: 6eb68ef192205a26cb3bc6cddf1fd404
Description-km: interact with debconf from Python 3
 Debconf គឺ​ជា​ប្រព័ន្ធ​គ្រប់គ្រង​ការ​កំណត់​រចនា​សម្ព័ន្ធ​សម្រាប់​កញ្ចប់
 ដេបៀន ។ កញ្ចប់​ប្រើ Debconf ឲ្យ​សួរ​សំណួរ​នៅ​ពេល​តំឡើង​ពួក​វា ។
 .
 This package provides a debconf module to allow Python 3 programs to
 interact with a debconf frontend.

Package: sed
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Description-km: GNU stream editor for filtering/transforming text
 sed អាន​ឯកសារ​ដែល​បាន​បញ្ជាក់ ឬ ទិន្នន័យ​បញ្ចូល​ជា​ខ្នាត​គំរូ បើ​គ្នាន
 ឯកសារ​ណា​ដែល​ត្រូវ​បាន​បញ្ជាក់​ទេ,
 ធ្វើ​ការ​កែសម្រួល​ឲ្យ​ផ្លាស់ប្ដូរ​ដោយ​យោង​ទៅ​តាម បញ្ជី​ពាក្យ​បញ្ជា, និង
 សរសេរ​លទ្ធផល​ទៅ​ទិន្នផល​ខ្នាត​គំរូ ។

Package: ss-dev
Description-md5: 9f7a224dc59f72d5dc2ab6204013b575
Description-km: command-line interface parsing library - headers and static libraries
 កញ្ចប់​នេះ​រួម​បញ្ចូល​ឧបករណ៍​ដែល​ញែក​តារាង​ពាក្យ​បញ្ជា​ដើម្បី​បង្កើន
 កម្មវិធី​ញែក​ចំណុច​ប្រទាក់​បន្ទាត់​ពាក្យ​បញ្ជា​ធម្មតា,
 ឯកសារ​រួម​បញ្ចូល​ត្រូវ​ការ​ឲ្យ​ចង​ក្រង និង​ប្រើ​វា, និង​បណ្ណាល័យ​ឋិតិវន្ត
 ។
 .
 វា​ត្រូវ​បាន​រំឭក​ពី​ដើម​ដោយ​បណ្ណាល័យ Multics SubSystem ។
 .
 This package contains the development environment for the ss library.

Package: whiptail
Description-md5: 845a08009ef9f0ef4ecc0aedd3a36ffa
Description-km: បង្ហាញ​ប្រអប់​ងាយ​ស្រួល​ប្រើ​ពី​ស្គ្រីប​សែល
 Whiptail គឺ​ជា​ការ​ជំនួស "ប្រអប់" ដោយ​ប្រើ newt ជំនួស ncurses ។
 វា​ផ្ដល់​ឲ្យ​នូវ វិធី​សាស្ត្រ​នៃ​ការ​បង្ហាញ​ប្រភេទ​ផ្សេង​ទៀត​ជា​ច្រើន​នៃ​ប
 ្រអប់​ពី​ស្គ្រីប​សែល ។ វា​អនុញ្ញាត ឲ្យ​អ្នក​អភិវឌ្ឍន៍​នៃ​ស្គ្រីប​មាន​ទំនាក
 ់​ទំនង​ជាមួយ​អ្នក​ប្រើ​ក្នុង​លក្ខណៈ​រស់រាយ​ច្រើន ។

Package: zlib1g
Description-md5: 567f396aeeb2b2b63295099aed237057
Description-km: បណ្ណាល័យ​បង្ហាប់-ពេល​រត់
 zlib
 គឺ​ជា​បណ្ណាល័យ​ដែល​ប្រតិបត្តិ​ធ្វើ​ឲ្យ​បង្ហាប់​ធូរ​ដែល​បាន​រក​ឃើញ​ក្នុង
 gzip និង PKZIP ។ កញ្ចប់​នេះ​រួម​បញ្ចូល​បណ្ណាល័យ​ដែល​បាន​ចែក​រំលែក ។

Package: lib64gcc-s1
Description-md5: 3fa6e907907011d66479852df2d160b2
Description-km: GCC support library (64bit)
 កំណែ​ដែល​បាន​ចែក​រំលែក​នៃ​បណ្ណាល័យ​គាំទ្រ, បណ្ណាល័យ​នៃ​ទម្រង់ការ​រង​ដែល
 GCC ប្រើ​សម្រាប់​យក​ជ័យ​ជំនះ​លើ​កំហុស​នៃ​ម៉ាស៊ីន​ជាក់​លាក់, ឬ
 តម្រូវ​ការ​ពិសេស សម្រាប់​ភាសា​ខ្លះ ។

Package: lib64stdc++-12-dev
Description-md5: a197f2aec835e5fc6f8f76039d8a7c4e
Description-km: GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

Package: lib64stdc++6
Description-md5: 0b7bd88ae533336258d0ca3201397c0f
Description-km: GNU Standard C++ Library v3 (64bit)
 កញ្ចប់​នេះ​មាន​បណ្ណាល័យ​ពេល​រត់​បន្ថែម​សម្រាប់​កម្មវិធី
 C++​ដែល​ត្រូវ​បាន​សង់​ជា​មួយ កម្មវិធី​ចង​ក្រង GNU ។
 .
 libstdc++-v3 គឺ​ជា​ការ​សសេរ​ឡើង​វិញ​យ៉ាង​ពេញលេញ​ពី libstdc++-v2 មុន, ដែល
 ត្រូវ​បាន​រួម​បញ្ចូល​ដល់​ទៅ g++-2.95 ។ កំណែ​ដំបូង​នៃ
 libstdc++-v3​លេច​ឡើង​ក្នុង g++-3.0 ។

