Package: apport
Description-md5: c04626471654f9246cf5e28b560d262e
Description-my: automatically generate crash reports for debugging
 apport က ချို့ယွင်းမှုဖြစ်စေတဲ့အကြောင်းကို အလိုလိုစစ်ဆေးပြီး
 ပြဿနာရင်းမြစ်ကို /var/crash/ တွင်သိမ်းလိုက်ပါသည်။ ဤဆော့ဝဲသည် Ubuntu kernel
 မှ crashdump helper ကို အသုံးပြုပါသည်။
 .
 This package also provides a command line frontend for browsing and
 handling the crash reports. For desktops, you should consider installing
 the GTK+ or Qt user interface (apport-gtk or apport-kde).

Package: apport-gtk
Description-md5: 2f45e17d5bf22355d7921dba196ae6dd
Description-my: GTK+ frontend for the apport crash report system
 apport က ချို့ယွင်းမှုဖြစ်စေတဲ့အကြောင်းကို အလိုလိုစစ်ဆေးပြီး
 ပြဿနာရင်းမြစ်ကို /var/crash/ တွင်သိမ်းလိုက်ပါသည်။ ဤဆော့ဝဲသည် Ubuntu kernel
 မှ crashdump helper ကို အသုံးပြုပါသည်။
 .
 ချို့ယွင်းမှုတစ်ခုခုဖြစ်ပေါ်ပါက ရီပို့တင်အကြောင်းကြားရန် GTK+ သုံးထားသော
 package တစ်ခုဖြစ်ပါသည်။

